// Bootstrap path
@BootstrapLessPath: "../vendor/twbs/bootstrap/less";

// Core variables and mixins
@import "@{BootstrapLessPath}/variables.less";
@import "@{BootstrapLessPath}/mixins.less";

// Reset and dependencies
@import "@{BootstrapLessPath}/normalize.less";

// Core CSS
@import "@{BootstrapLessPath}/scaffolding.less";
@import "@{BootstrapLessPath}/type.less";
@import "@{BootstrapLessPath}/grid.less";
@import "@{BootstrapLessPath}/forms.less";
@import "@{BootstrapLessPath}/buttons.less";

// Components
@import "@{BootstrapLessPath}/labels.less";
@import "@{BootstrapLessPath}/responsive-embed.less";
@import "@{BootstrapLessPath}/navbar.less";

// Utility classes
@import "@{BootstrapLessPath}/utilities.less";

@font-family-sans-serif: 'proxima-nova', Helvetica, Arial, sans-serif;
@font-size-base: 16px;

@webelement-white: #F1F7F9;
@webelement-hr-color: #D4E7ED;
@webelement-color: #1F3D47;
@webelement-video-label-color: #5d3478;
@webelement-muted: #A9CEDA;

@text-muted: @webelement-muted;

body {
  margin: 0;
  padding: 0;
  color: @webelement-color;
  background-color: #fff;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

h1 {
  text-align: center;
  font-size: 2.5em;
}
h2 {
  margin-bottom: .8em;
  font-size: 2em;
}
h3 {
  font-size: 1.5em;
}

p, ul li {
  line-height: 1.5;
}
p, ul {
  margin-top: 1em;
  margin-bottom: 1em;
}
ul {
  padding-left: 1.5em;
}



hr {
  margin: 3em auto;
  max-width: 50px;
  border-color: @webelement-hr-color;
}

span.text-muted {
  color: @text-muted;
}

.navbar {
  background-color: @webelement-white;
  font-weight: bold;
  min-height: 96px;
  border: none;
  border-radius: 0;
  margin-bottom: 0;
  .navbar-header {
    @media (max-width: @screen-sm-max) {
      float: none;
    }
    a.navbar-brand {
      height: 96px;
      padding: 0;
      img {
        height: 96px;
        display: inline;
      }
      @media (max-width: @screen-sm-max) {
        float: none;
      }
    }
  }

  ul.navbar-nav {
    margin: 0;
    padding: 1em 0;
    @media (min-width: @screen-sm-min) {
      padding: 1.5em 0;
    }
    li {
      float: none;
      display: inline;
      a {
        display: inline;
        padding: 0;
        margin: .5em .75em;
        line-height: 48px;
        &:hover {
          text-decoration: underline;
          background-color: transparent;
        }
      }
    }
  }
  text-align: center;
  @media (min-width: @screen-md-min) {
    text-align: left;
  }

}

.section {
  padding: 2em 0;
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    padding: 3em 0;
  }
  @media (min-width: @screen-md-min) {
    padding: 4em 0;
  }


  &.page {
    padding-top: 3em;
    min-height: 40em;
    background-color: #fff;
    h1 + p {
      margin-bottom: 3em;
      text-align: center;
    }
  }

  &.index-past-meetups {
    h2 {
      text-align: center;
    }
    ul {
      li {
        a {
        }
      }
    }
    p {
      margin-top: 3em;
    }
  }
  &.where-when-who {
    text-align: center;
    .item {
      padding: 0 1.25em 1.5em;
      i {
      }
      p {
        text-align: left;
      }
    }
    .presov {
      margin-top: .5em;
      font-size: 1.25em;
    }
  }
  &.headline {
    text-align: center;
    font-size: 1.75em;
    background-color: @webelement-hr-color;
  }
  &.counters {
    text-align: center;
    font-size: 1.75em;
    background-color: @webelement-hr-color;
  }

  &.event {
    .meta {
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 3em;
    }
    .share {
      margin: 3em 0;
      text-align: center;
    }
    .row.navigation {
      margin: 2em 0;
    }
  }
  &.footer {
    text-align: center;
    @media (min-width: @screen-sm-min) {
      text-align: left;
    }
    background-color: @webelement-white;
    ul {
      list-style: none;
      padding: 0;
      li {
        @media (max-width: @screen-xs-max) {
          display: inline;
          padding: 0 .5em;
        }
      }
    }
    .copy {
      padding: 1em 0;
      @media (min-width: @screen-sm-min) {
        border-left: thin solid @webelement-hr-color;
        padding: 2em 3.5em;
      }
    }
    .menu, .social {
      padding: 1em 0;
      @media (min-width: @screen-sm-min) {
        padding: 2em 0;
      }
      font-weight: bold;
    }
  }
  &.search {
    text-align: center;
    background-color: @webelement-hr-color;
  }
  &.speakers {
    h2 {
      margin-top: 2em;
      margin-bottom: 0;
      +p {
        margin-top: 0;
      }
    }
    blockquote {
      margin-bottom: 0;
      margin-top: 1em;
      font-size: @font-size-base;
    }
    ul {
      margin-top: 1em;
    }
    img {
      width: 48px;
      height: 48px;
      float: left;
      margin-right: 1em;
    }
  }
  &.similar-meetups {
    .meetup {
      overflow: auto;
      img {
        width: 64px;
        float: left;
        margin: 1.5em 1.5em 1.5em 0;
        @media (max-width: @screen-xs-max) {
          width: 48px;
          float: right;
          margin: 1.5em 0 1.5em 1.5em;
        }
      }
    }
  }
  &.jobs {
  }
}

.container {
  max-width: 960px;
}


.label {
  font-weight: 400;
  padding-bottom: .2em;
  border-radius: 0;
}

.label-video {
  .label-variant(@webelement-video-label-color);
}

.label-date {
  .label-variant(@webelement-white);
  color: @webelement-color;
}


// font awesome
.fa {
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-2x {
  font-size: 2em;
}