
.wf-active {
  body {
    font-family: @font-family-proxima;
    font-size: @font-size-base;
  }
  h1, h2, h3, h4, h5, h6 {

  }
  h1 {
    font-size: 2.5em;
  }
  h2 {
    font-size: 2em;
  }
  h3 {
    font-size: 1.5em;
  }
  h4 {
  }
  .navbar {
    font-size: @font-size-base;
  }
}
