server {
    listen 80;
    server_name www.webelement.sk;
    gzip on;
    charset utf-8;
    server_tokens off;

    if ($http_x_forwarded_proto != 'https') {
        return 301 https://$server_name$request_uri;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.xml;
        gzip_types text/css;

        if (-d $request_filename) {
            rewrite [^/]$ $scheme://$http_host$uri/ permanent;
        }

        location ~* \.(gif|png|jpg|jpeg|bmp)$ {
            add_header Cache-Control "max-age=2592000";
        }

        location /css/ {
            add_header Cache-Control "max-age=2592000";
        }
    }

    error_page 404 /404.html;

    # security headers
    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://use.typekit.net https://speakerdeck.com https://webelementsk.disqus.com data:; style-src 'self' 'unsafe-inline' https://use.typekit.net https://a.disquscdn.com; img-src 'self' https://www.google-analytics.com https://p.typekit.net https://ping.typekit.net https://referrer.disqus.com https://a.disquscdn.com; font-src 'self' https://use.typekit.net data:; frame-src 'self' https://disqus.com https://speakerdeck.com https://www.slideshare.net https://www.youtube.com https://docs.google.com; upgrade-insecure-requests; block-all-mixed-content; report-uri https://ujovlado.report-uri.io/r/default/csp/enforce";
}

server {
    listen 80;
    server_name webelement.sk;
    charset utf-8;
    server_tokens off;

    return 301 $http_x_forwarded_proto://www.$server_name$request_uri;
}
